<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<body>
	<div class="u-wrapper">
		<header class="Header u-height75">
				<nav class="Header-nav">
					<a class="Header-navItem" href="/">	Home </a>
					<a class="Header-navItem" href="/">	Home </a>
					<a class="Header-navItem" href="/">	Home </a>
					<a class="Header-navItem" href="/">	Home </a>
				</nav>
				<div class="Header-logo">
					<img src="img/logo.png" alt="Logo" class="u-logoImg">
				</div>
		</header>
		<!-- <section>
			<div class="u-width960">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas atque cumque praesentium repellat illo libero magnam eum doloremque dolor nostrum nihil ab dolores velit quos quam, tempore consectetur amet perferendis.
			</div>
		</section> -->
	</div>
</body>
</html>